<!DOCTYPE html>
<html lang='en'>
    <head>
        <style>
            body{
                background-image: url("https://raw.githubusercontent.com/willamjonathan/hello-github-actions/main/Pro%20Collection%20American%20Walnut%206%20Wood%20Veneer%20Sheet.jpg");
            }
            li{
                list-style: none;
            }
            .box{
                display: block;
                position:absolute;
                top:0%;
                left:0%;
                height:20px;
                background-color: white;
                background-size: 15px;
                margin: 10px ;
                border: 2px solid black;
                width:100px;
                box-shadow:5px 5px orange;
                cursor: pointer;

                
            }
            :active{
                box-shadow: none;
            }
            a:hover{
                color:blue;
            }
            .box2{
                
                position: relative;
                top:0%;
                left:100px;
                height:20px;
                background-color: white;
                background-size: 15px;
                margin: 10px ;
                border: 2px solid black;
                width:80px;
                box-shadow:5px 5px orange;
                cursor: pointer;
                

            }
            :active{
                box-shadow: none;
            }
            a:hover{
                color:blue;
            }
            .imagex{
                position: absolute;
                right:20%;
                top:10%;
                width:20%;
                left:60%;
                height:auto;
                border:4px solid white;
            }
            .title1{
                background-color:white;
                width:50%;
                border:1px solid black;
                box-shadow: 4px 4px black;
            }
            .Tea{
                background-color: chocolate;
                width:100%;
                height:100%;
                border-top: 3px solid black;

            }
            .title2{
                background-color:white;
                width:50%;
                border:1px solid black;
                box-shadow: 4px 4px black;
            }
            .smotis{
                background-color: chocolate;
                width:100%;
                height:100%;
                border-top: 3px solid black;
            }
            .title3{
                background-color:white;
                width:50%;
                border:1px solid black;
                box-shadow: 4px 4px black;
            }
            .imagey{
                position: absolute;
                top:50%;
                right:10%;
                width:20%%;
                left:70%;
                height:auto;
                border:4px solid white;
            }
            .jus{
                background-color: chocolate;
                width:100%;
                height:100%;
                border-top: 3px solid black;
            }
            .title4{
                background-color:white;
                width:50%;
                border:1px solid black;
                box-shadow: 4px 4px black;
            }
            .wine{
                background-color: chocolate;
                width:100%;
                height:100%;
                border-top: 3px solid black;
            }
        </style>
        <meta charset="utf8">
        <title>Food Menu</title>

    </head>

    <body>
        <div class ="menu">
            <div class ="box">
                 <a href="Restaurant Menu.html"><center>Main Page</center></a>

            </div>
            <div class ="box2">
                <a href="foodmenu.html"><center>Food</center></a>
            </div>
            <div class="imagex">
                <img src="https://raw.githubusercontent.com/willamjonathan/hello-github-actions/main/Tea%20Time_%20The%2015%20Tastiest%20%26%20Healthiest%20Teas%20You%20Can%20Find.jpg" width='100%' align='right'>
            </div>
            <div class ="title1">
                <p><center>Tea</center></p>
                <div class="Tea">
                    <ul>
                        <li>Jasmine...39k </li>
                        <li>Oolong...39k</li>
                        <li>Earl grey...39k</li>
                        <li>Peach....39k</li>
                        <li>English Breakfast....39k</li>
                    </ul>
                </div>
            </div>
            <div class ="title2">
                <p><center>Smoothies</center></p>

            <div class="smotis">
                    <ul>
                        <li>Strawberry Smoothies.....69k</li>
                        <li>Vanila Smoothies.....69k</li>
                        <li>Mango Smoothies.....79k</li>
                        <li>Chocolate Smoothies.....59k</li>
                    </ul>
                </div>
            </div>
            <div class="imagey">
                <img src="https://raw.githubusercontent.com/willamjonathan/hello-github-actions/main/Comment%20r%C3%A9aliser%20ses%20jus%20de%20fruits%20maison%20_%20Par%20Mon%20Magasin%20G%C3%A9n%C3%A9ral.jpg" width='100%' align='right'>
            </div>
            <div class ="title3">
                <p><center>Fresh Juice</center></p>
                <div class ="jus">
                    <ul>
                        <li>Strawberry juice...49k</li>
                        <li>Orange juice...49k</li>                        
                        <li>Avocado juice...49k</li>     
                        <li>Mango juice...49k</li>
                        <li>Pineapple juice...49k</li>
                        <li>Apple juice...49k</li>
                   </ul>
                </div>
            </div>
            <div class ="title4">
                <p><center>Red Wine</center></p>
                <div class ="wine">
                    <ul>
                        <li>France 1974....6999k</li>
                        <li>Italy 1984....2599k</li>
                        <li>Spain 1990....1999k</li>
                        <li>Amer OT.....150k</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>