<!DOCTYPE html>
<html lang='en'>
    <head>
        <style>
            body{
                background-image: url("https://raw.githubusercontent.com/willamjonathan/hello-github-actions/main/Comida%20Ocidental%20Comida%20Bife%20Tomate.jpg");
                background-size: 240px;
                background-repeat: repeat;
                font-family:'Times New Roman', Times, serif
            }
            li{
                list-style: none;
            }
            .box{
                display: block;
                position:absolute;
                top:0%;
                left:0%;
                height:20px;
                background-color: white;
                background-size: 15px;
                margin: 10px ;
                border: 2px solid black;
                width:100px;
                box-shadow:5px 5px orange;
                cursor: pointer;

                
            }
            :active{
                box-shadow: none;
            }
            a:hover{
                color:blue;
            }
            .box2{
                
                position: relative;
                top:0%;
                left:100px;
                height:20px;
                background-color: white;
                background-size: 15px;
                margin: 10px ;
                border: 2px solid black;
                width:80px;
                box-shadow:5px 5px orange;
                cursor: pointer;
                

            }
            :active{
                box-shadow: none;
            }
            a:hover{
                color:blue;
            }
            .part1{
                width:100%;
            }
            .imagea{
                position: absolute;
                right:20%;
                top:10%;
                width:20%;
                left:60%;
                height:auto;
                border:4px solid white;
            }
            .title1{

                background-color:#57657A ;
                width:50%;
                border:1px solid black;
                box-shadow: 4px 4px black;
            }
            .Steak{
                border-top: 3px solid black;
                width:100%;
                height:100%;
                background-color: whitesmoke;
            }
            .title2{
                background-color:#57657A ;
                width:50%;
                border:1px solid black;
                box-shadow: 4px 4px black;
            }
            .imageb{
                position: absolute;
                top:50%;
                right:10%;
                width:20%%;
                left:70%;
                height:auto;
                border:4px solid white;
            }
            .Burger{
                border-top: 3px solid black;
                width:100%;
                height:100%;
                background-color: whitesmoke;
            }
            .title3{
                background-color:#57657A ;
                width:50%;
                border:1px solid black;
                box-shadow: 4px 4px black;
            }
            .Indonesia{
                border-top: 3px solid black;
                width:100%;
                height:100%;
                background-color: whitesmoke;
            }
            .title4{
                background-color:#57657A ;
                width:50%;
                border:1px solid black;
                box-shadow: 4px 4px black;
            }
            .pasta{
                border-top: 3px solid black;
                width:100%;
                height:100%;
                background-color: whitesmoke;
            }
            .title5{
                background-color:#57657A ;
                width:50%;
                border:1px solid black;
                box-shadow: 4px 4px black;
            }
            .bites{
                border-top: 3px solid black;
                width:100%;
                height:100%;
                background-color: whitesmoke;
            }
        </style>
        <meta charset="utf8">
        <title>Food Menu</title>

    </head>
    <body>
        <div class ="menu">
            <div class ="box">
                 <a href="Restaurant Menu.html"><center>Main Page</center></a>

            </div>
            <div class ="box2">
                <a href="BeveragesMenu.html"><center>Beverages</center></a>
            </div>
            <div class="part1">
                <div class ="imagea">
                    <img src="https://raw.githubusercontent.com/willamjonathan/hello-github-actions/main/Grilled%20Montreal%20Flank%20Steak%20with%20Charred%20Tomato%20Salsa.jpg" width="100%" align="right" >
                </div>
                <div class ="title1">
                    <p><center>Premium cut</center></p>

                    <div class="Steak">
                        <ul>
                            <li>200grams AUS Striploin....399k</li>
                            <li>200grams Lcl Striploin....299k</li>
                            <li>200grams AUS Wagyu........699k</li>
                            <li>200grams Lcl Tenderloin...339k</li>
                            <li>200grams AUS Tenderloin...439k</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="imageb">
                <img src="https://raw.githubusercontent.com/willamjonathan/hello-github-actions/main/Jack%20Daniels%20Burgers.jpg" width='100%' align='right'>
            </div>
            <div class ="title2">
                <p><center>Buerger</center></p>

            <div class="Burger">
                    <ul>
                        <li>Beef burger.....129k</li>
                        <li>Chicken Burger....99k</li>
                        <li>Steak Burger......149k</li>
                        <li>Premium Burger......180k</li>
                    </ul>
                </div>
            </div>
            <div class ="title3">
                <p><center>Indonesian ORIGINALITY</center></p>
                <div class ="Indonesia">
                    <ul>
                        <li>Rawon.....129k</li>
                        <li>Fried Rice....99k</li>
                        <li>Nasi Liwet....99k</li>
                        <li>Sop Buntut....109k</li>
                    </ul>
                </div>
            </div>
            <div class ="title4">
                <p><center>PASTA</center></p>
                <div class ="pasta">
                    <ul>
                        <li>Aglio e Olio.....109k</li>
                        <li>Carbonara....99k</li>
                        <li>Fettucini....99k</li>
                        <li>Ravioli....89k</li>
                    </ul>
                </div>
            </div>
            <div class ="title5">
                <p><center>BITES</center></p>
                <div class ="bites">
                    <ul>
                        <li>Bitter ballen.....59k</li>
                        <li>Chicken wing....79k</li>
                        <li>Risoles....49k</li>
                        <li>Fries....42k</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>