<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <style>
            body{
                background-color: white;
                
                background-image: url("https://raw.githubusercontent.com/willamjonathan/hello-github-actions/main/Over%201%20Million%20Creative%20Templates%20by%20Pikbest.jpg");
                background-size: 240px;
                background-repeat: repeat-x;

            }
            .box{
                display: block;
                position:absolute;
                top:0%;
                left:0%;
                height:20px;
                background-color: white;
                background-size: 15px;
                margin: 10px ;
                border: 2px solid black;
                width:50px;
                box-shadow:5px 5px orange;
                cursor: pointer;

                
            }
            :active{
                box-shadow: none;
            }
            a:hover{
                color:blue;
            }
            .box2{
                
                position: relative;
                top:0%;
                left:100px;
                height:20px;
                background-color: white;
                background-size: 15px;
                margin: 10px ;
                border: 2px solid black;
                width:80px;
                box-shadow:5px 5px orange;
                cursor: pointer;
                

            }
            :active{
                box-shadow: none;
            }
            a:hover{
                color:blue;
            }

            

            .header{
                background-color: yellow;
                line-height: 1;
                letter-spacing: 1px;
                margin : 10px;
                border: 5px solid orange;
                padding : 5px;

            }
            .subheader{
                text-align: center;
                letter-spacing:7px;
                font-size: 10px;
                background-color: yellow;
                margin:10px;
                border: 2px solid orange;
                width:25%;
            }
            span{
                color:#EC7063;
                
            }
            span2{
                color:red;
            }
            .subtitle2{
                text-align: center;
                font-size: 15px;
                background-color:yellow;
                width: 200px;
                height:40px;
                border: 2px solid black;
                margin:10px;
            }

            .middle{
                position:absolute;
                left:2%;
                width:50%;
                top:40%;
                bottom:60%;

            } 
            
            .main{
                position:relative;
                left:0%;
                bottom:10%;
                line-height: 0.8;
                background-color: yellow;
                width: 100%;
                height:auto;
                border:3px solid black;
                margin:10px;
            }
            .image1{
                width:40%;
                position: absolute;
                right:2%;
                top:40%;
                border:2px solid black;
                
            }
            li{
                line-height: 1.5;
                list-style: none;
            }
            .footer{
                position:fixed;
                bottom: 0%;
                right:0%;
                font-size:15px;
                text-align: center;
                background-color: yellow;
                border:1px solid black;
                height: auto;
                width:400px;
                margin:10px 10px;
            }
            span3{
                color:red;
            }
            
        </style>
        <meta charset="utf8">
        <title>RW Restaurant</title>

    </head>

    <body>
        <div class ="menu">
            <div class ="box">
                 <a href="foodmenu.html"><center>Food</center></a>

            </div>
            <div class ="box2">
                <a href="BeveragesMenu.html"><center>Beverages</center></a>
            </div>
        </div>
        <div class= "header">
            <center><h1>RW Restaurant</h1></center>
        </div>

        <div class = "subheader">
            <p><center>Yummy food is <span><b></b><u>healthy</u></b></span><span2>!</span2></center></p>

        </div>




        <div class ="subtitle2">
            <p>Welcome to our Restaurant!</p>
        </div>
        <div class ="image1">
            <img src="https://raw.githubusercontent.com/willamjonathan/hello-github-actions/main/5e52903328d1b.jpg" width="100%"height:"auto" align="right" >
        </div>
        <div class = "middle">

            <div class = 'main'>
                <p>RW is a restaurant that's established in the early 90's.</p>
                <p>RW started as a small restaurant located in Town Sbunburg</p>
                <p>Rw only sells the best kind of products, we sell product with fresh ingridients.</p>
                <p>Our restaurant is famous for its services and products.</p>
                <p></p>
                <p>This restaurant has gain many awards in the past year</p>

                <p>Here are the awards:</p>
                <ul>
                    <li>In year 2005, Rw is nominated as best regional restaurant in Sbunurg </li>
                    <li>In year 2008, RW got "The James Beard Foundation (JBF) Awards"</li>
                    <li>In year 2008 until now, Rw is titled as a 4 star restaurant</li>
                </ul>
            </div>
        </div>
        <div class = "footer">
            <p>To order please click the<span3> Food / Beverages </span3> at the top of the page</p>

        </div>
    </body>
</html>